# CleanArchitectureSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/toyproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/toyproject/base/ext/: Event.kt  ImageViewExt.kt  KotlinExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/example/toyproject/data/api/: ApiProvider.kt  RepoApi.kt  UserApi.kt
app/src/main/java/com/example/toyproject/data/model/: Repo.kt  RepoDetail.kt  RepoSearchResponse.kt  User.kt
app/src/main/java/com/example/toyproject/injection/: Injection.kt
app/src/main/java/com/example/toyproject/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/toyproject/repository/fake/: FakeRepoRepositoryImpl.kt
app/src/main/java/com/example/toyproject/ui/: MainActivity.kt
app/src/main/java/com/example/toyproject/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/toyproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/toyproject/ui/model/: RepoDetailItem.kt  RepoItem.kt
app/src/main/java/com/example/toyproject/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/toyproject/utils/: Dlog.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  item_repository.xml
data/: build.gradle
data/src/androidTest/java/com/blackjin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/blackjin/data/api/: ApiProvider.kt  RepoApi.kt  UserApi.kt
data/src/main/java/com/blackjin/data/base/: BaseResponse.kt
data/src/main/java/com/blackjin/data/model/: Repo.kt  RepoDetail.kt  RepoModel.kt  RepoResponse.kt  RepoSearchResponse.kt  User.kt  UserModel.kt
data/src/main/java/com/blackjin/data/repository/: RepoProvider.kt  RepoRepository.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/blackjin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/blackjin/domain/model/: RepoDetail.kt  Repos.kt  User.kt
domain/src/main/java/com/blackjin/domain/model/base/: BaseResponse.kt
domain/src/main/java/com/blackjin/domain/repository/: RepoRepository.kt  UserRepository.kt
domain/src/main/java/com/blackjin/domain/usecase/: GetDetailRepoUsecase.kt  GetReposUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
